<!DOCTYPE html>
<html>
<head>
	<title>Tugas 7 Kalkulator JS</title>
	<style>
        h1,h5{
            text-align: center;
        }
        table {
            border : none;
            border-collapse: collapse;
            margin: auto;
        }
        td{
            padding: 5px;
            border: none;
        }
        input[type=text]{
            padding: 10px;
            width: 410px;
            border-style: solid;
            text-align: right;
            font-size: 16px;
        }
        input[type=text]:disabled{
            background-color: white;
        }
        .btn {
            width: 100px;
            height: 40px;
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .opr{
                background-color: #555555;
        }
        .clr{
            background-color: #f44336;;
        }
        .hsl{
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Kalkulator Javascript</h1>
	<table>
		<tr>
			<td colspan="5">
				<input type="text" disabled id="output" value="0">
			</td>
		</tr>
		<tr>
			<td><button class="btn" onclick="btn('1')">1</button></td>
			<td><button class="btn" onclick="btn('2')">2</button></td>
			<td><button class="btn" onclick="btn('3')">3</button></td>
			<td><button class="btn opr" onclick="btn_opr(1)">*</button></td>
		</tr>
		<tr>
			<td><button class="btn" onclick="btn('4')">4</button></td>
			<td><button class="btn" onclick="btn('5')">5</button></td>
			<td><button class="btn" onclick="btn('6')">6</button></td>
			<td><button class="btn opr" onclick="btn_opr(2)">/</button></td>
		</tr>
		<tr>
			<td><button class="btn" onclick="btn('7')">7</button></td>
			<td><button class="btn" onclick="btn('8')">8</button></td>
			<td><button class="btn" onclick="btn('9')">9</button></td>
			<td><button class="btn opr" onclick="btn_opr(3)">-</button></td>
		</tr>
		<tr>
			<td><button class="btn" onclick="btn('0')">0</button></td>
			<td><button class="btn" onclick="koma()">.</button></td>
			<td><button class="btn clr" onclick="clr()">C</button></td>
			<td><button class="btn opr" onclick="btn_opr(4)">+</button></td>
		</tr>
		<tr>
			<td colspan="5"><button class="btn hsl" style="width: 100%" onclick="hitung()">=</button></td>
		</tr>
    </table>
	<script type="text/javascript" src="calc.js"></script>
</body>
</html>
